PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DBNAME=avito
PG_SSLMODE=disable
PG_DRIVER=pgx

LOGGING=true
SHOW_NON_FORMATTED_ERRORS=false

PARSE_INTERVAL_IN_SECONDS=10
MANUAL_CHECK_COOLDOWN_IN_MINUTES=1